<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="50dp"
            android:background="@color/secondary"
            android:layout_marginBottom="15dp"
            app:title="Settings"
            app:titleTextColor="@color/textColour1"
            />

        <!-- change colour background later -->

        <!-- signed in user (Assign 3) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userCard"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginBottom="25dp"
            android:background="@color/background2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/Account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@string/fragmentSettingsAccount"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/userIcon"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/user_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Account" />

            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text=""
                android:textAppearance="@style/Text.Headline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/userIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.737" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- PREFERENCES-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginBottom="25dp"
            android:background="@color/background2">

            <!-- Preferences title -->
            <TextView
                android:id="@+id/Preferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@string/fragmentSettingsPreferences"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Temp -->

            <!-- View border for seperating the constraints for looks wise -->


            <!-- Theme -->

            <TextView
                android:id="@+id/Temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:text="@string/fragmentSettingsTemperature"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/tempRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/themeRadio"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/tempC"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="26dp"
                    android:text="@string/fragmentSettingsTemperatureC" />

                <RadioButton
                    android:id="@+id/tempF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragmentSettingsTemperatureF" />

            </RadioGroup>

            <View
                android:id="@+id/viewPref"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.56" />

            <TextView
                android:id="@+id/Theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="92dp"
                android:text="@string/fragmentSettingsTheme"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/themeRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="56dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <RadioButton
                    android:id="@+id/lightTheme"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/fragmentSettingsThemeLight" />

                <RadioButton
                    android:id="@+id/darkTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragmentSettingsThemeDark" />
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- ABOUT -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/About"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="25dp"
            android:background="@color/background2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- ABOUT text section-->

            <!-- About information -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@string/fragmentSettingsAbout"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/fragmentSettingsWeatherPal"
                android:textAppearance="@style/Text.Headline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/versionTxt"
                android:layout_width="102dp"
                android:layout_height="21dp"
                android:layout_marginEnd="8dp"
                android:text="@string/fragmentSettingsVersion"
                android:textAppearance="@style/Text.Body"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/Actions"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="25dp"
            android:background="@color/background2"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- ACTIONS menu layout -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/fragmentSettingsActions"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/feedback" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:padding="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/feedbackIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/mail_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="134dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/fragmentSettingsFeedback"
                    android:textAppearance="@style/Text.Headline"
                    app:layout_constraintBottom_toBottomOf="@id/feedbackIcon"
                    app:layout_constraintStart_toEndOf="@id/feedbackIcon"
                    app:layout_constraintTop_toTopOf="@id/feedbackIcon"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:layout_width="139dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/fragmentSettingsOpenEmailApp"
                    android:textAppearance="@style/Text.Body"
                    app:layout_constraintBottom_toBottomOf="@id/feedbackIcon"
                    app:layout_constraintStart_toEndOf="@id/feedbackIcon"
                    app:layout_constraintTop_toTopOf="@id/feedbackIcon"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- View border for seperating the constraints for looks wise -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background1"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/github"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/githubIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/view_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="133dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/fragmentSettingsViewOnGithub"
                    android:textAppearance="@style/Text.Headline"
                    app:layout_constraintBottom_toBottomOf="@id/githubIcon"
                    app:layout_constraintStart_toEndOf="@id/githubIcon"
                    app:layout_constraintTop_toTopOf="@id/githubIcon"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:layout_width="139dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/fragmentSettingsOpenBrowser"
                    android:textAppearance="@style/Text.Body"
                    app:layout_constraintBottom_toBottomOf="@id/githubIcon"
                    app:layout_constraintStart_toEndOf="@id/githubIcon"
                    app:layout_constraintTop_toTopOf="@id/githubIcon"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- View border for seperating the constraints for looks wise -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background1"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/shareApp"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/shareAppIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/share_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="103dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/fragmentSettingsShareApp"
                    android:textAppearance="@style/Text.Headline"
                    app:layout_constraintBottom_toBottomOf="@id/shareAppIcon"
                    app:layout_constraintStart_toEndOf="@id/shareAppIcon"
                    app:layout_constraintTop_toTopOf="@id/shareAppIcon"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:layout_width="139dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/fragmentSettingsShareWithFriends"
                    android:textAppearance="@style/Text.Body"
                    app:layout_constraintBottom_toBottomOf="@id/shareAppIcon"
                    app:layout_constraintStart_toEndOf="@id/shareAppIcon"
                    app:layout_constraintTop_toTopOf="@id/shareAppIcon"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <Button
            android:id="@+id/signOutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragmentSettingsSignOut"
            android:backgroundTint="@color/sign_outBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

</ScrollView>