<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/secondary"
        android:paddingTop="50dp"
        android:layout_marginBottom="15dp"
        app:title="WeatherPal"
        app:titleTextColor="@color/textColour1" />

    <!-- search bar above scroll view -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Search"
        android:layout_margin="12dp" />

    <!-- scroll view for all city cards -->
    <!-- linear layout inside scroll view to display city cards -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cityCard1"
                android:layout_width="392dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@color/textColour2"
                app:cardCornerRadius="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/londonCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/UKflag"
                        android:layout_width="37dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="4dp"
                        android:text="@string/flagUK"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/city1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="London"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/UKflag"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.292" />

                    <TextView
                        android:id="@+id/region1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="City of London, Greater London"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/city1" />

                    <TextView
                        android:id="@+id/temp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="236dp"
                        android:layout_marginBottom="44dp"
                        android:text="14°"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.105"
                        app:layout_constraintStart_toEndOf="@+id/city1" />

                    <TextView
                        android:id="@+id/weather1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Cloudy"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/temp1"
                        app:layout_constraintVertical_bias="1.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cityCard2"
                android:layout_width="392dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@color/textColour2"
                app:cardCornerRadius="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/TorontoCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/CAflag"
                        android:layout_width="37dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="4dp"
                        android:text="@string/flagCA"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/city2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Toronto"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/CAflag"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.292" />

                    <TextView
                        android:id="@+id/region2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Ontario"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/city2" />

                    <TextView
                        android:id="@+id/temp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="236dp"
                        android:layout_marginBottom="44dp"
                        android:text="22°"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.105"
                        app:layout_constraintStart_toEndOf="@+id/city2" />

                    <TextView
                        android:id="@+id/weather2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Sunny"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/temp2"
                        app:layout_constraintVertical_bias="1.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cityCard3"
                android:layout_width="392dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@color/textColour2"
                app:cardCornerRadius="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tokyoCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/JPflag"
                        android:layout_width="37dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="4dp"
                        android:text="@string/flagJP"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/city3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Tokyo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/JPflag"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.292" />

                    <TextView
                        android:id="@+id/region3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Tokyo-to"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/city3" />

                    <TextView
                        android:id="@+id/temp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="236dp"
                        android:layout_marginBottom="40dp"
                        android:text="28°"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.225"
                        app:layout_constraintStart_toEndOf="@+id/city3" />

                    <TextView
                        android:id="@+id/weather3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="16dp"
                        android:text="Clear"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/temp3"
                        app:layout_constraintVertical_bias="1.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cityCard4"
                android:layout_width="392dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@color/textColour2"
                app:cardCornerRadius="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sydneyCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/AUflag"
                        android:layout_width="37dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="4dp"
                        android:text="@string/flagAU"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/city4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Sydney"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/AUflag"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.292" />

                    <TextView
                        android:id="@+id/region4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="New South Wales"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/city4" />

                    <TextView
                        android:id="@+id/temp4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="236dp"
                        android:layout_marginBottom="44dp"
                        android:text="20°"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.105"
                        app:layout_constraintStart_toEndOf="@+id/city4" />

                    <TextView
                        android:id="@+id/weather4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Sunny"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/temp4"
                        app:layout_constraintVertical_bias="1.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cityCard5"
                android:layout_width="392dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@color/textColour2"
                app:cardCornerRadius="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/newYorkCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/USflag"
                        android:layout_width="37dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="4dp"
                        android:text="@string/flagUS"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/city5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="New York"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/USflag"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.292" />

                    <TextView
                        android:id="@+id/region5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="New York State"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/city5" />

                    <TextView
                        android:id="@+id/temp5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="236dp"
                        android:layout_marginBottom="44dp"
                        android:text="11°"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.105"
                        app:layout_constraintStart_toEndOf="@+id/city5" />

                    <TextView
                        android:id="@+id/weather5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Rainy"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/temp5"
                        app:layout_constraintVertical_bias="1.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>